.categories {
    width: 100%;
    height: 13.5vw;
    object-fit: cover;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
}

.categories-title {
    text-align: center;
    padding-top: 5.5%;
    font-size: 1.5vw;
    letter-spacing: 0.8vw;
}

.categories-box {
    width: 100%;
    min-height: 20%;
    margin: 3% auto 10% auto;
    display: grid;
    text-align: center;
    padding-top: 3%;
    letter-spacing: 0.5vw;
    grid-template-columns: repeat(3, 1fr);
    gap: 9%;
    margin-bottom:10%;
}

main div h2 {
    width:100%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-top: 5%;
    margin-bottom: 8%;
    font-size: 1.5vw;
    background-color: rgb(241, 241, 241);  
}

.categories-box a:any-link {
    color:black;
}

.categories-box a:hover {
    color: red;
}

.categories-box a:active {
    color: black;
}

.categories-box a:focus {
    color:darkred;
}

.categories:hover {
    transform:translateY(-5%);
    transition-duration: 0.3s;  
}

form{   
    margin-bottom: 30px;
    padding: 40px;
   
    background-color: #202020;
    display: flex;
    flex-direction: column;
}

.display-items-form{
    display: flex;
   justify-content: space-between;
}

form input {
    position:relative;
    font-size: 1.3em;
    width: 30%;
    padding: 12px 20px;
    margin-left:20px;
    margin-top: 20px;
}

form h1{
    font-size: 1.4em;
    float: left;
    color: white;
    margin-left:20px;
}

form h3{
    top: 6px;
    left:-10px;
    position:relative;   
    font-size: 0.87em;
    transform:translateY(5%);
    color: white;
}


@media screen and (max-width: 500px) {
    main {
       width: 100%;    
   }
  .display-items-form {
       justify-content: start;
       flex-direction: column;  
   }
   
   input{
    min-width: 60%;
   left:-20px;
   }
    
   form h3{
   margin-left:-20px;
   }
   form h1{
    margin-left:-4px;
    }

    


   form h3{
    
    left:19px;
}

   section.suggested-gallery{
       width: 100%;
       padding: 2%;
}
}